# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://srv1391.hstgr.io:3306/u858543158_33zBrmCUqoJ7
spring.datasource.username=u858543158_technopour
spring.datasource.password=Wvh1z]SL#3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP Configuration
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1800000  
spring.datasource.hikari.connection-timeout=20000  
spring.datasource.hikari.maximum-pool-size=10

spring.data.redis.host=localhost
spring.data.redis.port=6379


# Change the server port
server.port=8080
